<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.codecaiine.eduafricmobile.activity.CourseActivity"
    android:background="#FF5722">

    <TextView
        android:text="Student Registration Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:background="#fff"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Enter Student Name"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:background="#fff"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Enter Student Phone Number"
        android:ems="10"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editPhoneNumber" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:background="#fff"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Enter Student Class"
        android:ems="10"
        android:layout_below="@+id/editPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editClass" />

    <Button
        android:text="Register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editClass"
        android:id="@+id/btnAdd" />
    <Button
        android:text="Show All Records"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/btnAdd"
        android:id="@+id/btnShow" />

</RelativeLayout>
